# Realappraiser-Mahindra

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  lint.xml  proguard-android-optimize.txt  proguard-android.txt  proguard-rules.pro  realappraiser.jks
app/src/androidTest/java/com/realappraiser/gharvalue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realappraiser/gharvalue/: AppDatabase.java  MyApplication.java
app/src/main/java/com/realappraiser/gharvalue/FieldsInspection/: FSFlatValuation.java  FSLandBuildingValuation.java  FSLandValuation.java  FieldsInspectionDetails.java  FieldsInspectionFlat.java  FieldsInspectionLand.java  FieldsInspectionLandBuilding.java
app/src/main/java/com/realappraiser/gharvalue/Interface/: AverageComPerInterface.java  CaseDetailDAO.java  InterfaceCaseQuery.java  InterfaceDataModelQuery.java  InterfaceDocumentListQuery.java  InterfaceGetPhotoMeasurmentQuery.java  InterfaceGetPhotoQuery.java  InterfaceIndPropertyFloorsQuery.java  InterfaceIndPropertyFloorsValuationQuery.java  InterfaceIndPropertyValuationQuery.java  InterfaceIndpropertyQuery.java  InterfaceLatLongQuery.java  InterfaceOfflineCaseQuery.java  InterfaceOfflineDataModelQuery.java  InterfacePropertyQuery.java  InterfaceProximityQuery.java  PropertyUpdateCategory.java  Send_date.java  TypeofPropertyQuery.java
app/src/main/java/com/realappraiser/gharvalue/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MultiPhotoSelectActivity.java  PdfViewer.java  PhotoLatLngTab.java  PlacePickerActivity.java  PropertyDocumentsActivity.java  ReportActivity.java  SplashActivity.java  Testing.java
app/src/main/java/com/realappraiser/gharvalue/adapter/: AddImageAdapter.java  CarParkingAdapter.java  CloseCaseAdapter.java  ComparePropertyRateAdapter.java  CustomViewPager.java  DocumentAdapter.java  DoorAdapter.java  ExterPaintAdapter.java  ExterStructureAdapter.java  FlooringAdapter.java  ImageAdapter.java  InternalFloorNewAdapter.java  InternalFloorNewAdapter_ka.java  LatLngAdapter.java  MultiselectAdapter.java  OfflineCaseAdapter.java  OfflineCaseCheckboxAdapter.java  OpenCaseAdapter.java  PaintAdapter.java  PavingAdapter.java  PhotoOthersTabAdapter.java  PlacePredictionAdapter.java  PresentlyOccupiedAdapter.java  PropertyActualUsageAdapter.java  PropertyDocumentNewFileAdapter.java  PropertyFloorInternalAdapter.java  PropertyFloorUsageId.java  PropertyGeneralFloorAdapter.java  PropertyGeneralFloorAdapter_ka.java  PropertyIdentificationChannelAdapter.java  PropertyIdentifiedAdapter.java  PropertyTypeAdapter.java  PropertyTypeAdapter_offline.java  ProximityAdapter.java  RoofingAdapter.java  (+8 more)
app/src/main/res/anim/: popup_hide_x.xml  shakeanim.xml
app/src/main/res/drawable/: animation.xml  arrow_back.xml  bg_active_spinner_.xml  bg_inactive_spinner.xml  border_grey.xml  border_lite_grey.xml  bottom_grey.xml  bottom_grey_line.xml  bottom_grey_zero.xml  bottom_red.xml  box_grey_layout.xml  btn_black_ripple.xml  btn_grey_ripple.xml  building_front.xml  buttonshape_grey.xml  buttonshape_shimmer.xml  buttonshape_square.xml  calender_icon.xml  call.xml  cardview_dialog_layout.xml  case_bg.xml  check_box_selector.xml  checked.xml  close.xml  create_ticket_add_image.xml  curve_grey_layout.xml  cutlayout.xml  cutlayout_dummy.xml  cutlayout_dummy_shimmer.xml  description_text_area.xml  divide_line.xml  document.xml  document_dashb.xml  document_dashboard.xml  drop_down.xml  edit_icon.xml  edittext_bg.xml  et_bg_selector.xml  et_focused_bg.xml  et_login_bg.xml  (+78 more)
app/src/main/res/layout/: activity_convenyance_report.xml  activity_fragment_building.xml  activity_fragment_building_ka.xml  activity_fragment_flat.xml  activity_fragment_flat_ka.xml  activity_fragment_land.xml  activity_map_activity.xml  activity_non_case.xml  activity_place_picker.xml  activity_propertydocuments.xml  activity_report.xml  activity_testing.xml  activity_ticket_raise_image_adapter.xml  activity_ticket_raise_photo_picker.xml  activity_ticket_raise_system.xml  activity_view_raised_tickets.xml  addresspopup.xml  branch_popup.xml  calculator_popup_new.xml  calculator_result.xml  carpet_popup.xml  checkbox_row_list.xml  close_case_adapter.xml  construction_type_popup.xml  creatcase_popup.xml  custom_exit_dialog.xml  custom_info_window.xml  daily_report_adapter.xml  dia_loading.xml  distress_popup.xml  document_reader.xml  document_reader_ka.xml  documentadapter.xml  fair_market_valuation.xml  filter_view_ticket.xml  floors_popup.xml  forget_popup.xml  forgotpassword.xml  fragment_dialy_report.xml  fragment_f_s_flat_valuation.xml  (+66 more)
app/src/main/res/layout-large/: activity_fragment_building.xml  activity_fragment_building_ka.xml  activity_fragment_flat.xml  activity_fragment_land_ka.xml  calculator_popup_new.xml  carpet_popup.xml  close_case_adapter.xml  construction_type_popup.xml  creatcase_popup.xml  distress_popup.xml  document_reader.xml  documentadapter.xml  documentpopup.xml  fragment_fragment_valuation_building.xml  fragment_fragment_valuation_land.xml  fragment_fragment_valuation_land_ka.xml  fragment_fragment_valuation_penthouse.xml  fragment_fragment_valuation_penthouse_ka.xml  home_screen.xml  horizontal_imageadapter.xml  imageclose.xml  internalfloors_adapternew.xml  login.xml  loginpopup.xml  multiselect_checkbox.xml  multiselect_checkbox_row.xml  offine_case_adapter.xml  offline_cases_popup.xml  open_case_adapter.xml  others.xml  others_ka.xml  pdfreader.xml  photoandlatlng.xml  photolatlng.xml  progressbar_spinnerstyle.xml  property_exists_popup.xml  property_type_popup.xml  row_spinner_item.xml  saleableloading_popup.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_qc.xml  search_menu.xml
app/src/main/res/raw/: dual_ring_200x200.json  puzzle_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/realappraiser/gharvalue/: ExampleUnitTest.java
(+212 files in other folders)
