apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.realappraiser.gharvalue"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 24
        versionName "2.1.8"
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //signingConfig signingConfigs.release
//        signingConfig signingConfigs.release
        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "Xg"
    }

    signingConfigs {

        release {
            storeFile file('realappraiser.jks')
            storePassword "realappraiser"
            keyAlias "realappraiser"
            keyPassword "realappraiser"

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'DATE', '"04-Feb-2024"'
            signingConfig signingConfigs.release

        }

        debug{
            debuggable true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'DATE', '"04-Feb-2024"'
        }
    }
    packagingOptions {

        exclude "lib/mips/libmodpdfium.so"
        exclude "lib/mips/libmodft2.so"
        exclude "lib/mips/libmodpng.so"
        exclude "lib/mips/libjniPdfium.so"

        exclude "lib/armeabi/libmodpdfium.so"
        exclude "lib/armeabi/libmodft2.so"
        exclude "lib/armeabi/libmodpng.so"
        exclude "lib/armeabi/libjniPdfium.so"

        exclude "lib/x86_64/libmodpdfium.so"
        exclude "lib/x86_64/libmodft2.so"
        exclude "lib/x86_64/libmodpng.so"
        exclude "lib/x86_64/libjniPdfium.so"

        exclude "lib/x86/libmodpdfium.so"
        exclude "lib/x86/libmodft2.so"
        exclude "lib/x86/libmodpng.so"
        exclude "lib/x86/libjniPdfium.so"

        exclude "lib/arm64-v8a/libmodpdfium.so"

        //below lines Added by tharani
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'

        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'lib/x86/libsqlcipher.so'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'

        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'

        exclude 'main/AndroidManifest.xml'
        exclude 'main/res/values/strings.xml'
        //below lines Added by tharani ended
    }
   /* splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
            universalApk true
        }
    }*/
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
        // if true, check all issues, including those that are off by default
        checkAllWarnings true
        // if true, show all locations for an error, do not truncate lists, etc.
        showAll true

        // if true, generate an XML report for use by for example Jenkins
        xmlReport true
        // file to write report to (if not specified, defaults to lint-results.xml)
        xmlOutput file("lint-report.xml")

        // if true, generate an HTML report (with issue explanations, sourcecode, etc)
        htmlReport true
        // optional path to report (default will be lint-results.html in the builddir)
        htmlOutput file("lint-report.html")
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def work_version = "2.3.3"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    /*implementation 'com.android.support.constraint:constraint-layout:1.0.2'*/
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/jsr223.jar')


    implementation 'com.loopeer.lib:shadow:0.0.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.4'
    /****form design compile****/
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    //implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'com.victor:lib:1.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    /*implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }*/
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
    // loading
    implementation 'com.wang.avi:library:2.1.3'

    //Room persistance library added @feb20 for Allproperty ntw listener offline datastore in other detail screen
    implementation 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    // not necessary if you are using Support Library 26.1+ or lifecycle:extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // Progress bar
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.faendir.rhino:rhino-android:1.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    //firebase Analytics
    implementation 'com.google.firebase:firebase-core:18.0.0'
    //firebase crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    //firebase remote config
    implementation 'com.google.firebase:firebase-config:20.0.1'


    //work manager
    implementation "androidx.work:work-runtime:2.7.1"

    //zetbaitsu Compressor
    implementation 'id.zelory:compressor:2.1.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //google places
    implementation 'com.google.android.libraries.places:places:2.5.0'


    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'


    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //for generate pdf
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

