<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_land_measurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/height_3"
            android:text="@string/land_measurement"
            android:textColor="@color/font_heading"
            android:textSize="@dimen/font_samll"
            android:textStyle="normal"
            tools:ignore="RtlHardcoded,SpUsage" />

        <CheckBox
            android:id="@+id/checkbox_is_compounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/height_3"
            android:button="@drawable/check_box_selector"
            android:checked="false"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/height_8"
            android:text="@string/is_compounded"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_very_medium"
            tools:ignore="RelativeOverlap,RtlHardcoded,RtlSymmetry" />


    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/textview_error_measure_land"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/height_3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/err_measure_land"
        android:textAllCaps="true"
        android:textColor="@color/red_error"
        android:textSize="@dimen/font_very_small"
        android:layout_marginRight="@dimen/height_12"
        tools:ignore="UnusedAttribute" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_2"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:ignore="DisableBaselineAlignment">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingRight="@dimen/height_10">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_compound_permissiblearea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/height_18"
                app:hintTextAppearance="@style/TextInputLayout_hint"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <EditText
                    android:id="@+id/editText_compound_permissiblearea"
                    style="@style/StyledTilEditText"
                    android:hint="@string/compound_permissiblearea"
                    android:inputType="numberDecimal"
                    android:maxLength="8" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/open_calc_compound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_calculator" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingRight="@dimen/height_10">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_as_per_measurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/height_5"
                android:paddingRight="@dimen/height_18"
                app:hintTextAppearance="@style/TextInputLayout_hint"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <EditText
                    android:id="@+id/editText_as_per_measurement"
                    style="@style/StyledTilEditText"
                    android:hint="@string/as_per_measurement"
                    android:inputType="numberDecimal"
                    android:maxLength="8" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/open_calc_measurment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_calculator" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/height_12"
            android:layout_marginRight="@dimen/height_8"
            android:layout_weight="1"
            android:background="@drawable/bottom_grey"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/textview_measurement_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_3"
                android:gravity="left"
                android:text="@string/measurement"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/miniut_small"
                tools:ignore="RtlHardcoded" />

            <Spinner
                android:id="@+id/spinner_measurement1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                tools:ignore="InconsistentLayout" />

            <ImageView
                style="@style/StyledImagedown_large"
                android:layout_marginTop="@dimen/height_6"
                tools:ignore="ContentDescription" />

        </FrameLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textview_construction_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_3"
        android:layout_marginTop="@dimen/height_2"
        android:text="@string/construction_details"
        android:textColor="@color/font_heading"
        android:textSize="@dimen/font_samll"
        android:textStyle="normal"
        tools:ignore="RtlHardcoded" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/height_12"
            android:layout_marginTop="@dimen/height_2"
            android:layout_toLeftOf="@+id/image_addFloors"
            android:orientation="horizontal"
            android:weightSum="5"
            tools:ignore="DisableBaselineAlignment,RtlHardcoded">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_floors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/height_4"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <EditText
                    android:id="@+id/editText_floors"
                    style="@style/StyledTilEditText"
                    android:hint="@string/floors"
                    android:inputType="number"
                    android:maxLength="2" />
                <!--android:digits="@string/floor_digits"-->
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_approved_floors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/height_2"
                android:paddingRight="@dimen/height_2">

                <EditText
                    android:id="@+id/editText_approved_floors"
                    style="@style/StyledTilEditText"
                    android:hint="@string/approved_floors"
                    android:inputType="number"
                    android:maxLength="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/height_8"
                android:layout_marginRight="@dimen/height_8"
                android:layout_weight="1"
                android:background="@drawable/bottom_grey">

                <TextView
                    android:id="@+id/textview_actualusage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_3"
                    android:gravity="left"
                    android:text="@string/actualusage"
                    android:textColor="@color/font_text_minor_heading"
                    android:textSize="@dimen/miniut_small"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/textview_actual_usage"
                    style="@style/StyledTilText_multicheck"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    tools:ignore="InconsistentLayout,RtlHardcoded" />


                <ImageView
                    style="@style/StyledImagedown_large"
                    android:layout_marginTop="@dimen/height_6"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_Floor_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/height_2"
                android:paddingRight="@dimen/height_2"
                android:textColorHint="@color/font_texthint">

                <EditText
                    android:id="@+id/editText_Floor_details"
                    style="@style/StyledTilEditText"
                    android:hint="@string/Floor_details"
                    android:inputType="textCapWords"
                    android:maxLength="250" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/height_12"
                android:layout_marginRight="@dimen/height_8"
                android:layout_weight="1"
                android:background="@drawable/bottom_grey"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/textview_measurement_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_3"
                    android:gravity="left"
                    android:text="@string/measurement"
                    android:textColor="@color/font_text_minor_heading"
                    android:textSize="@dimen/miniut_small"
                    tools:ignore="RtlHardcoded" />

                <Spinner
                    android:id="@+id/spinner_measurement2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    tools:ignore="InconsistentLayout" />

                <ImageView
                    style="@style/StyledImagedown_large"
                    android:layout_marginTop="@dimen/height_6"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

            </FrameLayout>
            <!---->
            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/layout_construction_measurement"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingLeft="@dimen/height_2"-->
            <!--android:textColorHint="@color/font_texthint">-->

            <!--<EditText-->
            <!--android:id="@+id/editText_construction_measurement"-->
            <!--style="@style/StyledTilEditText"-->
            <!--android:hint="@string/measurement"-->
            <!--android:inputType="text" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

        </LinearLayout>

        <ImageView
            android:id="@+id/image_addFloors"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/height_8"
            android:padding="@dimen/height_6"
            android:visibility="visible"
            app:srcCompat="@drawable/image_go"
            tools:ignore="ContentDescription,InconsistentLayout,RtlHardcoded" />

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotateloading"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/height_8"
            android:padding="@dimen/height_6"
            app:loading_color="@color/colorPrimary"
            app:loading_width="1dp"
            tools:ignore="InconsistentLayout,RtlHardcoded" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/div_general_info_measurment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textview_generl_info_measu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_3"
            android:layout_marginTop="@dimen/height_8"
            android:text="@string/generl_info_measu"
            android:textColor="@color/font_heading"
            android:textSize="@dimen/font_samll"
            android:textStyle="normal"
            tools:ignore="RtlHardcoded" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_3"
            android:layout_marginTop="@dimen/height_5"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/textview_floor_name_composition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:text="@string/floor_name_composition"
                android:layout_gravity="center"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/_8sdp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textview_hall_dinning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/hall_dinning"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/_8sdp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textview_kitchen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/kitchen"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/_8sdp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textview_bedroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/bedroom"
                android:layout_gravity="center"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/_8sdp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textview_bath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/bath"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/_8sdp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textview_shop_office"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/shop_office"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/_8sdp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textview_pooja_room"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/pooja_room"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/_8sdp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>



        <!-- Proposed Area - with Calc icon -->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_0"
            android:layout_marginTop="@dimen/height_5"
            android:orientation="horizontal"
            android:weightSum="7"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/textview_floor_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/height_2"
                android:layout_weight="0.6"
                android:gravity="left"
                android:paddingLeft="@dimen/height_1"
                android:text="@string/floor_"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/very_miniut_small"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/textview_stage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_2"
                android:layout_marginRight="@dimen/height_2"
                android:layout_weight="0.5"
                android:gravity="left"
                android:paddingLeft="@dimen/height_1"
                android:text="@string/stage"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/very_miniut_small"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/textview_comp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_2"
                android:layout_marginRight="@dimen/height_2"
                android:layout_weight="0.5"
                android:gravity="left"
                android:paddingLeft="@dimen/height_1"
                android:text="@string/comp"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/very_miniut_small"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/textview_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_2"
                android:layout_marginRight="@dimen/height_2"
                android:layout_weight="0.7"
                android:gravity="left"
                android:paddingLeft="@dimen/height_1"
                android:text="@string/progress"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/miniut_small"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/textview_pros_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_2"
                android:layout_marginRight="@dimen/height_2"
                android:layout_weight="1.1"
                android:gravity="left"
                android:paddingLeft="@dimen/height_4"
                android:text="@string/pros_area"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/miniut_small"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/textview_doc_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_2"
                android:layout_marginRight="@dimen/height_2"
                android:layout_weight="1.1"
                android:gravity="left"
                android:paddingLeft="@dimen/height_4"
                android:text="@string/per_area"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/miniut_small"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/textview_actual_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_2"
                android:layout_marginRight="@dimen/height_2"
                android:layout_weight="1.1"
                android:gravity="left"
                android:paddingLeft="@dimen/height_1"
                android:text="@string/actual_area"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/miniut_small"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/textview_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_2"
                android:layout_marginRight="@dimen/height_2"
                android:layout_weight="0.5"
                android:gravity="left"
                android:paddingLeft="@dimen/height_4"
                android:text="@string/age"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/miniut_small"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/textview_life"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_2"
                android:layout_marginRight="@dimen/height_2"
                android:layout_weight="0.4"
                android:gravity="left"
                android:paddingLeft="@dimen/height_4"
                android:text="@string/life"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/miniut_small"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/textview_floor_usage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_2"
                android:layout_weight="0.5"
                android:gravity="left"
                android:paddingLeft="@dimen/height_1"
                android:text="@string/floor_usage"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/miniut_small"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </LinearLayout>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_generalinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="visible"></androidx.recyclerview.widget.RecyclerView>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_3"
            android:layout_marginTop="@dimen/height_3"
            android:orientation="horizontal"
            android:weightSum="7"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/textview_average"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="right"
                android:paddingRight="@dimen/height_12"
                android:text="@string/average"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/font_very_medium"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/textview_comp_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="@string/zero"
                android:textColor="@color/font_text"
                android:textSize="@dimen/font_very_medium"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textview_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="right"
                android:paddingRight="@dimen/height_12"
                android:text="@string/total"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/font_very_medium"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/textview_pros_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="left"
                android:paddingLeft="@dimen/height_2"
                android:text="@string/zero"
                android:textColor="@color/font_text"
                android:textSize="@dimen/font_very_medium"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/textview_doc_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="left"
                android:paddingLeft="@dimen/height_2"
                android:text="@string/zero"
                android:textColor="@color/font_text"
                android:textSize="@dimen/font_very_medium"
                tools:ignore="RtlHardcoded,RtlSymmetry" />


            <TextView
                android:id="@+id/textview_actual_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="left"
                android:paddingLeft="@dimen/height_2"
                android:text="@string/zero"
                android:textColor="@color/font_text"
                android:textSize="@dimen/font_very_medium"
                tools:ignore="RtlHardcoded,RtlSymmetry" />


        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_3"
            android:layout_marginTop="@dimen/height_3"
            android:orientation="horizontal"
            android:weightSum="7"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/textview_average"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="right"
                android:paddingRight="@dimen/height_12"
                android:text="@string/average"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/font_very_medium"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/textview_comp_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="left"
                android:text="@string/zero"
                android:textColor="@color/font_text"
                android:textSize="@dimen/font_very_medium"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textview_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="right"
                android:paddingRight="@dimen/height_12"
                android:text="@string/total"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/font_very_medium"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/textview_doc_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="left"
                android:paddingLeft="@dimen/height_2"
                android:text="@string/zero"
                android:textColor="@color/font_text"
                android:textSize="@dimen/font_very_medium"
                tools:ignore="RtlHardcoded,RtlSymmetry" />


            <TextView
                android:id="@+id/textview_actual_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="left"
                android:paddingLeft="@dimen/height_2"
                android:text="@string/zero"
                android:textColor="@color/font_text"
                android:textSize="@dimen/font_very_medium"
                tools:ignore="RtlHardcoded,RtlSymmetry" />


        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/height_10"
        android:layout_marginTop="@dimen/height_10"
        android:background="@color/line"></View>


    <TextView
        android:id="@+id/textview_internal_composition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_3"
        android:text="@string/internal_composition"
        android:textColor="@color/font_heading"
        android:textSize="@dimen/font_samll"
        android:textStyle="normal"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_3"
        android:layout_marginTop="@dimen/height_5"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/textview_floor_name_composition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:text="@string/floor_name_composition"
            android:layout_gravity="center"
            android:textColor="@color/font_text_minor_heading"
            android:textSize="@dimen/_8sdp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textview_hall_dinning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:layout_weight="1.1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/hall_dinning"
            android:textColor="@color/font_text_minor_heading"
            android:textSize="@dimen/_8sdp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textview_kitchen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/kitchen"
            android:textColor="@color/font_text_minor_heading"
            android:textSize="@dimen/_8sdp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textview_bedroom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/bedroom"
            android:layout_gravity="center"
            android:textColor="@color/font_text_minor_heading"
            android:textSize="@dimen/_8sdp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textview_bath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/bath"
            android:textColor="@color/font_text_minor_heading"
            android:textSize="@dimen/_8sdp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textview_shop_office"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/shop_office"
            android:textColor="@color/font_text_minor_heading"
            android:textSize="@dimen/_8sdp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textview_pooja_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pooja_room"
            android:textColor="@color/font_text_minor_heading"
            android:textSize="@dimen/_8sdp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_internal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:visibility="visible"
        tools:ignore="InconsistentLayout"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>