<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_area_measurment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/height_3"
        android:layout_marginTop="@dimen/height_3"
        android:text="@string/area_measurment"
        android:textAllCaps="false"
        android:textColor="@color/font_heading"
        android:textSize="@dimen/font_samll"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvCompareRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/compare_property_rate"
        android:textColor="@color/blue_link"
        android:textSize="@dimen/_8sdp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_4"
        android:orientation="horizontal"
        android:weightSum="4">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/height_4"
            android:layout_weight="1.1">

            <EditText
                android:id="@+id/edittext_carpet_area"
                style="@style/StyledTilEditText"
                android:hint="@string/carpet_area"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_4"
            android:layout_marginRight="@dimen/height_4"
            android:layout_weight="1.1">

            <EditText
                android:id="@+id/edittext_builtup_area"
                style="@style/StyledTilEditText"
                android:hint="@string/builtup_area"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_4"
            android:layout_marginRight="@dimen/height_4"
            android:layout_weight="1.1">

            <EditText
                android:id="@+id/edittext_Saleable_area"
                style="@style/StyledTilEditText"
                android:hint="@string/Saleable_area"
                android:inputType="numberDecimal"
                android:enabled="false"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_4"
            android:layout_weight="1.1">

            <EditText
                android:id="@+id/edittext_measurementunit"
                style="@style/StyledTilEditText"
                android:hint="@string/measurementunit"
                android:inputType="numberDecimal"
                android:enabled="false"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/textview_current_fair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/height_3"
        android:layout_marginTop="@dimen/height_10"
        android:text="@string/current_fair"
        android:textColor="@color/font_heading"
        android:textSize="@dimen/font_samll"
        android:textStyle="normal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/height_5"
            android:layout_marginRight="@dimen/height_20"
            android:layout_weight="1.5"
            android:background="@drawable/bottom_grey">

            <TextView
                android:id="@+id/textview_areatype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/areatype"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/miniut_small" />

            <Spinner
                android:id="@+id/spinnerAreaType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />

            <ImageView
                style="@style/StyledImagedown_large"
                android:layout_marginTop="@dimen/height_8" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/height_20"
            android:layout_marginRight="@dimen/height_5"
            android:layout_weight="1.5"
            android:background="@drawable/bottom_grey">

            <TextView
                android:id="@+id/textview_loadingoverbuildup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/loadingoverbuildup"
                android:textColor="@color/font_text_minor_heading"
                android:textSize="@dimen/miniut_small" />

            <TextView
                android:id="@+id/spinnerLoadingOverBuildup"
                style="@style/StyledTilText_multicheck"
                android:layout_gravity="left|center_vertical"
                android:gravity="left|center_vertical"
                android:text="Select" />

            <!--<Spinner
                android:id="@+id/spinnerLoadingOverBuildup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />-->

            <ImageView
                style="@style/StyledImagedown_large"
                android:layout_marginTop="@dimen/height_8" />

        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_2"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/textview_areatype_heading"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="left"
            android:inputType="text"
            android:paddingLeft="@dimen/height_5"
            android:paddingRight="@dimen/height_10"
            android:text="@string/areatype"
            android:textColor="@color/font_text_minor_heading"
            android:textSize="@dimen/miniut_small" />

        <TextView
            android:id="@+id/textview_currentarea_heading"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right"
            android:inputType="text"
            android:paddingLeft="@dimen/height_2"
            android:paddingRight="@dimen/height_5"
            android:text="@string/area"
            android:textColor="@color/font_text_minor_heading"
            android:textSize="@dimen/miniut_small" />

        <TextView
            android:id="@+id/textview_marketrate_heading"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right"
            android:inputType="text"
            android:paddingLeft="@dimen/height_2"
            android:paddingRight="@dimen/height_5"
            android:text="@string/marketrate"
            android:textColor="@color/font_text_minor_heading"
            android:textSize="@dimen/miniut_small" />


        <TextView
            android:id="@+id/textview_marketvalue_heading"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="text"
            android:paddingLeft="@dimen/height_15"
            android:paddingRight="@dimen/height_10"
            android:text="@string/marketvalue"
            android:textColor="@color/font_text_minor_heading"
            android:textSize="@dimen/miniut_small" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/height_4"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/textview_type_of_area"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/height_4"
            android:layout_marginRight="@dimen/height_10"
            android:layout_weight="0.8"
            android:gravity="left|center_vertical"
            android:inputType="text"
            android:paddingRight="@dimen/height_10"
            android:text="Carpet"
            android:textSize="@dimen/height_12" />

        <EditText
            android:id="@+id/edittext_type_area"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_weight="1.1"
            android:enabled="false"
            android:gravity="right|bottom"
            android:hint="@string/area"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:paddingLeft="@dimen/height_2"
            android:paddingRight="@dimen/height_10" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittext_type_rate"
                style="@style/StyledTilEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="right|bottom"
                android:hint="@string/rate"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="@dimen/height_2"
                android:paddingRight="@dimen/height_10" />

            <TextView
                android:id="@+id/tvRatePopup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_error"
                android:textSize="@dimen/_7sdp"
                android:textAlignment="center" />


        </LinearLayout>


        <TextView
            android:id="@+id/textview_type_marketvalue"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:inputType="text"
            android:paddingLeft="@dimen/height_15"
            android:paddingRight="@dimen/height_10"
            android:text="0"
            android:textSize="@dimen/height_12" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_penthouse_terrace_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_4"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/textview_terrace"
                style="@style/StyledTilEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/height_4"
                android:layout_marginRight="@dimen/height_10"
                android:layout_weight="0.8"
                android:gravity="left|center_vertical"
                android:inputType="text"
                android:paddingRight="@dimen/height_10"
                android:text="@string/terrace"
                android:textSize="@dimen/height_12" />

            <EditText
                android:id="@+id/edittext_terrace_area"
                style="@style/StyledTilEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="right|bottom"
                android:hint="@string/area"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:paddingLeft="@dimen/height_2"
                android:paddingRight="@dimen/height_10" />

            <EditText
                android:id="@+id/edittext_terrace_rate"
                style="@style/StyledTilEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="right|bottom"
                android:hint="@string/rate"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="@dimen/height_2"
                android:paddingRight="@dimen/height_10" />

            <TextView
                android:id="@+id/textview_terrace_marketvalue"
                style="@style/StyledTilEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:inputType="text"
                android:paddingLeft="@dimen/height_15"
                android:paddingRight="@dimen/height_10"
                android:text="0"
                android:textSize="@dimen/height_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                style="@style/StyledTilEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/height_5"
                android:layout_marginRight="@dimen/height_10"
                android:layout_weight="0.8"
                android:gravity="left|center_vertical"
                android:inputType="text"
                android:paddingLeft="@dimen/height_15"
                android:paddingRight="@dimen/height_10"
                android:text="@string/terrace"
                android:textSize="@dimen/height_12"
                android:visibility="invisible" />

            <EditText
                style="@style/StyledTilEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="right|bottom"
                android:hint="@string/area"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:paddingLeft="@dimen/height_2"
                android:paddingRight="@dimen/height_10"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/textview_terrace_total_head"
                style="@style/StyledTilEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="right|center_vertical"
                android:inputType="text"
                android:paddingLeft="@dimen/height_15"
                android:paddingRight="@dimen/height_10"
                android:text="@string/total"
                android:textSize="@dimen/height_12" />

            <TextView
                android:id="@+id/textview_total_marketval"
                style="@style/StyledTilEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:inputType="text"
                android:paddingLeft="@dimen/height_15"
                android:paddingRight="@dimen/height_10"
                android:text="0"
                android:textSize="@dimen/height_12" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/height_3"
        android:layout_marginTop="@dimen/height_3"
        android:background="@color/line"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_4"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/textview_insurance"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/height_4"
            android:layout_marginRight="@dimen/height_10"
            android:layout_weight="0.8"
            android:gravity="left|center_vertical"
            android:inputType="text"
            android:paddingRight="@dimen/height_10"
            android:text="@string/insurance"
            android:textSize="@dimen/height_12" />

        <EditText
            android:id="@+id/edittext_insurance_area"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|bottom"
            android:enabled="false"
            android:hint="@string/area"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:paddingLeft="@dimen/height_2"
            android:paddingRight="@dimen/height_10" />

        <EditText
            android:id="@+id/edittext_insurance_rate"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|bottom"
            android:hint="@string/rate"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="@dimen/height_2"
            android:paddingRight="@dimen/height_10" />

        <TextView
            android:id="@+id/textview_insurance_marketvalue"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:inputType="text"
            android:paddingLeft="@dimen/height_15"
            android:paddingRight="@dimen/height_10"
            android:text="0"
            android:textSize="@dimen/height_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_6"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4">

        <TextView
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/height_5"
            android:layout_marginRight="@dimen/height_10"
            android:layout_weight="0.8"
            android:gravity="left|center_vertical"
            android:inputType="text"
            android:paddingLeft="@dimen/height_15"
            android:paddingRight="@dimen/height_10"
            android:text="@string/terrace"
            android:textSize="@dimen/height_12"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textview_area_sub_heading"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|center_vertical"
            android:inputType="text"
            android:paddingLeft="@dimen/height_2"
            android:paddingRight="@dimen/height_10"
            android:text="@string/area"
            android:textColor="@color/font_text_minor_heading"
            android:textSize="@dimen/miniut_small" />


        <TextView
            android:id="@+id/textview_dlcrate_heading"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|center_vertical"
            android:inputType="text"
            android:paddingLeft="@dimen/height_2"
            android:paddingRight="@dimen/height_10"
            android:text="@string/dlcrate"
            android:textColor="@color/font_text_minor_heading"
            android:textSize="@dimen/miniut_small" />

        <TextView
            android:id="@+id/textview_governmentvalue_head"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:inputType="text"
            android:paddingLeft="@dimen/height_15"
            android:paddingRight="@dimen/height_10"
            android:text="@string/governmentvalue"
            android:textColor="@color/font_text_minor_heading"
            android:textSize="@dimen/miniut_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_4"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/textview_governmentvalue_subhead"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/height_4"
            android:layout_marginRight="@dimen/height_10"
            android:layout_weight="0.8"
            android:gravity="left|center_vertical"
            android:inputType="textMultiLine"
            android:lines="2"
            android:paddingRight="@dimen/height_10"
            android:singleLine="false"
            android:text="@string/governmentvalue"
            android:textSize="@dimen/height_12" />

        <EditText
            android:id="@+id/edittext_governmentvalue_area"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|bottom"
            android:hint="@string/area"
            android:inputType="numberDecimal"
            android:enabled="false"
            android:maxLength="10"
            android:paddingLeft="@dimen/height_2"
            android:paddingRight="@dimen/height_10" />

        <EditText
            android:id="@+id/edittext_governmentvalue_rate"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|bottom"
            android:hint="@string/dlcrate"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="@dimen/height_2"
            android:paddingRight="@dimen/height_10" />

        <TextView
            android:id="@+id/textview_governmentvalue_marketvalue"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:inputType="text"
            android:paddingLeft="@dimen/height_15"
            android:paddingRight="@dimen/height_10"
            android:text="0"
            android:textSize="@dimen/height_12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/height_4"
        android:layout_marginTop="@dimen/height_15"
        android:background="@color/line"></View>


    <TextView
        android:id="@+id/textview_realizable_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="@dimen/height_3"
        android:layout_marginTop="@dimen/height_10"
        android:text="@string/realizable"
        android:textColor="@color/font_heading"
        android:textSize="@dimen/font_samll"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_3"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="left|center"
            android:inputType="text"
            android:paddingLeft="@dimen/height_10"
            android:paddingRight="@dimen/height_10"
            android:text="@string/carpet"
            android:textSize="@dimen/height_12"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textview_realizable_distress_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/height_5"
            android:layout_marginRight="@dimen/height_30"
            android:layout_weight="1.2"
            android:text="@string/realizable_distress"
            android:textColor="@color/font_text_minor_heading"
            android:textSize="@dimen/miniut_small"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textview_value_subheading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/height_3"
            android:layout_marginTop="@dimen/height_3"
            android:layout_weight="1"
            android:text="@string/value"
            android:textColor="@color/font_text_minor_heading"
            android:textSize="@dimen/miniut_small"
            android:textStyle="normal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/textview_realizable_value_head"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/height_4"
            android:layout_weight="0.8"
            android:gravity="left|center_vertical"
            android:inputType="text"
            android:paddingRight="@dimen/height_10"
            android:text="@string/realizable_value"
            android:textSize="@dimen/height_12" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/height_5"
            android:layout_marginRight="@dimen/height_30"
            android:layout_weight="1.2"
            android:background="@drawable/bottom_grey">


            <TextView
                android:id="@+id/spinner_realizable"
                style="@style/StyledTilText_multicheck"
                android:layout_gravity="left|center_vertical"
                android:gravity="left|center_vertical"
                android:text="Select" />

            <!--<Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spinner_realizable"
                android:background="@null" />-->

            <ImageView
                style="@style/StyledImagedown_large"
                android:layout_marginTop="@dimen/height_6" />

        </FrameLayout>


        <EditText
            android:id="@+id/edittext_realizable_value_total"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="@dimen/height_2"
            android:paddingRight="@dimen/height_10"
            android:textSize="@dimen/height_12" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/textview_distress_head"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/height_4"
            android:layout_weight="0.8"
            android:gravity="left|center_vertical"
            android:inputType="text"
            android:paddingRight="@dimen/height_10"
            android:text="@string/distress"
            android:textSize="@dimen/height_12" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/height_5"
            android:layout_marginRight="@dimen/height_30"
            android:layout_weight="1.2"
            android:background="@drawable/bottom_grey">


            <TextView
                android:id="@+id/spinner_distress"
                style="@style/StyledTilText_multicheck"
                android:layout_gravity="left|center_vertical"
                android:gravity="left|center_vertical"
                android:text="Select" />

            <!--  <Spinner
                  android:id="@+id/spinner_distress"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@null" />-->

            <ImageView
                style="@style/StyledImagedown_large"
                android:layout_marginTop="@dimen/height_6" />

        </FrameLayout>


        <EditText
            android:id="@+id/edittext_distress_total"
            style="@style/StyledTilEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="@dimen/height_2"
            android:paddingRight="@dimen/height_10"
            android:textSize="@dimen/height_12" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/height_15"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/height_6"
            android:paddingRight="@dimen/height_20">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_2"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textview_totalpropertyvalue"
                    style="@style/StyledTilEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="right"
                    android:inputType="text"
                    android:paddingRight="@dimen/height_10"
                    android:text="@string/totalpropertyvalue"
                    android:textSize="@dimen/height_12" />

                <TextView
                    android:id="@+id/textview_totalpropertyvalue_result"
                    style="@style/StyledTilEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:inputType="text"
                    android:paddingLeft="@dimen/height_10"
                    android:paddingRight="@dimen/height_2"
                    android:text="0"
                    android:textSize="@dimen/font_samll" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_8"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textview_aspercompletion"
                    style="@style/StyledTilEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="right"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:paddingRight="@dimen/height_10"
                    android:singleLine="false"
                    android:text="@string/aspercompletion"
                    android:textSize="@dimen/height_12"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/editText_AsPerCompletion"
                    style="@style/StyledTilEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:hint="@string/aspercompletion"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:textSize="@dimen/height_12" />

                <TextView
                    android:id="@+id/textview_aspercompletion_result"
                    style="@style/StyledTilEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:inputType="text"
                    android:paddingLeft="@dimen/height_10"
                    android:paddingRight="@dimen/height_2"
                    android:text="0"
                    android:textSize="@dimen/font_samll" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_3"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textview_proposedvaluation"
                    style="@style/StyledTilEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="right|center"
                    android:inputType="text"
                    android:paddingRight="@dimen/height_10"
                    android:text="@string/proposedvaluation"
                    android:textSize="@dimen/height_12" />

                <EditText
                    android:id="@+id/etProposedValuation"
                    style="@style/StyledTilEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:hint="@string/rate"
                    android:inputType="numberDecimal"
                    android:maxLength="15"
                    android:paddingLeft="@dimen/height_2" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/height_3"
                app:hintTextAppearance="@style/TextInputLayout_hint">

                <EditText
                    android:id="@+id/editText_remarks"
                    style="@style/StyledTilEditText"
                    android:gravity="bottom"
                    android:hint="@string/remarks"
                    android:inputType="textMultiLine|textCapWords"
                    android:lines="2" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/height_3"
            android:layout_marginTop="@dimen/height_5"
            android:text="@string/subsequent_revaluation"
            android:textColor="@color/font_heading"
            android:textSize="@dimen/font_samll"
            android:textStyle="normal"
            tools:ignore="ObsoleteLayoutParam,RtlHardcoded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp"
            android:weightSum="2"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstimateCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/font_texthint">

                <EditText
                    android:id="@+id/etEstimateCost"
                    style="@style/StyledTilEditText"
                    android:hint="Estimated Cost of Construction on Completion"
                    android:inputType="number"
                    android:maxLength="100" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutLoanAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/font_texthint">

                <EditText
                    android:id="@+id/etLoanAmount"
                    style="@style/StyledTilEditText"
                    android:hint="Loan Amount Inclusive Insurance &amp; Other Amount 	"
                    android:inputType="number"
                    android:maxLength="100" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutOwnContribution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/font_texthint">

                <EditText
                    android:id="@+id/etOwnContribution"
                    style="@style/StyledTilEditText"
                    android:enabled="false"
                    android:hint="Own Contribution Amount"
                    android:inputType="number"
                    android:maxLength="100" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutAverageConstruction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/font_texthint">

                <EditText
                    android:id="@+id/etAverageConstruction"
                    style="@style/StyledTilEditText"
                    android:hint="Average Construction Percentage"
                    android:inputType="number"
                    android:maxLength="100" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutRecommendationPercentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/font_texthint">

                <EditText
                    android:id="@+id/etRecommendationPercentage"
                    style="@style/StyledTilEditText"
                    android:hint="Recommendation Percentage"
                    android:inputType="number"
                    android:maxLength="100" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp"
            android:weightSum="2"
            android:visibility="gone"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutAmountSpend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/font_texthint">

                <EditText
                    android:id="@+id/etAmountSpend"
                    style="@style/StyledTilEditText"
                    android:hint="Amount Spend"
                    android:enabled="false"
                    android:inputType="number"
                    android:maxLength="100" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutAmountDisbursement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/font_texthint">

                <EditText
                    android:id="@+id/etAmountDisbursement"
                    style="@style/StyledTilEditText"
                    android:hint="Amount to be Disbursement"
                    android:inputType="number"
                    android:maxLength="100" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
