<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".noncaseactivity.NonCaseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/White"
        tools:ignore="PrivateResource" />

    <TextView
        android:id="@+id/textview_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:gravity="start"
        android:text="@string/visit_type"
        android:textColor="@color/white"
        android:textSize="@dimen/font_extra_large"
        android:textStyle="normal"
        android:background="@color/colorPrimary"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rect_grey_box"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        >

        <RadioGroup
            android:id="@+id/rg_visit_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottomLayout"
            android:visibility="gone"
            >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_rec_border_grey"
            android:hint="Add comment here..."
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.2"
            android:maxHeight="@dimen/_150sdp"
            android:minHeight="@dimen/_150sdp"
            android:maxLength="300"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textColorHint="@color/font_texthint"
            android:textSize="14sp"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_15sdp"
            />
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/medium"
            android:paddingStart="@dimen/_18sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_18sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>