<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/document_view"
            android:textColor="@color/Activite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/titletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/Activite"
            android:textSize="20sp"
            tools:ignore="InconsistentLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout"
            android:layout_below="@+id/titletext"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

         <!--   <LinearLayout
                android:id="@+id/imageLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">-->

                <ImageView
                    android:id="@+id/document_read_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />
            <!--</LinearLayout>-->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/noBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/strokeshape_bg"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="NO"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:visibility="gone"
                tools:ignore="ButtonStyle,HardcodedText" />


            <Button
                android:id="@+id/yesBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttonshape"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="CLOSE"
                android:textColor="@color/White"
                android:textSize="16sp"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>