<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66999999"
    android:orientation="vertical"
    tools:context="com.realappraiser.gharvalue.activities.HomeActivity"
    tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:navigationContentDescription="@string/abc_action_bar_up_description"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@color/White"
            tools:ignore="PrivateResource" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/height_12"
                android:layout_marginTop="@dimen/height_10"
                android:layout_marginEnd="@dimen/height_12"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/openLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_38sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/opencutLay"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_38sdp"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/opened_case"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:text="@string/open"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/open_cut_image"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/cutlayout" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/closeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_38sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/closecutLay"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_38sdp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/closed_case"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:text="@string/close"
                            android:textSize="@dimen/_9sdp"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/close_cut_image"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/white_cutlayout"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/offlineLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_38sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/offlinecutLay"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_38sdp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/offline_case"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:text="@string/offline"
                            android:textSize="@dimen/_9sdp"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/offline_cut_image"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/white_cutlayout"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_38sdp">


                    <com.victor.loading.rotate.RotateLoading
                        android:id="@+id/rotateloading"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/height_50"
                        app:loading_color="@color/colorPrimary"
                        app:loading_width="1dp"
                        tools:ignore="InconsistentLayout" />

                    <LinearLayout
                        android:id="@+id/GoOfflineLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/height_6"
                        android:layout_marginEnd="@dimen/height_6"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/buttonshape"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/gooffline_case"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:text="@string/gooffline"
                            android:textColor="@color/White"
                            android:textSize="13sp"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/height_12"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="@dimen/height_12"
                android:background="@color/colorPrimary" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/openViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/height_8"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/height_8"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:visibility="visible">

            <!--tools:listitem="@layout/open_case_adapter"-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/openrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fadeScrollbars="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/closeViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_1sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/slightgrey"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:id="@+id/caseid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Case"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/mobileno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mobile"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/bank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="Bank"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/assigneddate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Assigned"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/closeddate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Closed"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/closerecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                android:fadeScrollbars="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/offlineViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/height_8"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/height_8"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offlinerecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fadeScrollbars="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
        <TextView
            android:id="@+id/no_data_found_open"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_data_found_open"
            android:textColor="@color/font_text"
            android:textSize="@dimen/font_large"
            android:visibility="gone" />
        <TextView
            android:id="@+id/no_data_found_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_data_found_close"
            android:textColor="@color/font_text"
            android:textSize="@dimen/font_large"
            android:visibility="gone" />
        <TextView
            android:id="@+id/no_data_found_offline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_data_found_offline"
            android:textColor="@color/font_text"
            android:textSize="@dimen/font_large"
            android:visibility="gone" />

    </LinearLayout>




    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_home_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
    <include
        layout="@layout/home_shimmer_screen"
        />
    </com.facebook.shimmer.ShimmerFrameLayout>



</LinearLayout>
