<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardview_dialog_layout"
            android:padding="@dimen/_10sdp"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="start|left"
                android:text="@string/stage_type"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_close_pop_up"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_white_rec_bg"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:id="@+id/id_radiogroup_stage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/height_4"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <RadioButton
                        android:id="@+id/id_radio_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="Select"
                        android:textSize="@dimen/font_medium"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/id_radio_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="0%"
                        android:textSize="@dimen/font_medium"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/id_radio_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="5%"
                        android:textSize="@dimen/font_medium"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/id_radio_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="10%"
                        android:textSize="@dimen/font_medium"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />


                    <RadioButton
                        android:id="@+id/id_radio_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="15%"
                        android:textSize="@dimen/font_medium"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/id_radio_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="20%"
                        android:textSize="@dimen/font_medium"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/id_radio_25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="25%"
                        android:textSize="@dimen/font_medium"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/id_radio_30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="30%"
                        android:textSize="@dimen/font_medium"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/id_radio_35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="35%"
                        android:textSize="@dimen/font_medium"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/id_radio_40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="40%"
                        android:textSize="@dimen/font_medium"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/id_radio_45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="45%"
                        android:textSize="@dimen/font_medium"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/id_radio_50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="50%"
                        android:textSize="@dimen/font_medium"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/id_radio_55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="55%"
                        android:textSize="@dimen/font_medium"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/id_radio_60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="60%"
                        android:textSize="@dimen/font_medium"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/id_radio_65"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="65%"
                        android:textSize="@dimen/font_medium"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/id_radio_70"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="70%"
                        android:textSize="@dimen/font_medium"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/id_radio_75"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="75%"
                        android:textSize="@dimen/font_medium"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />


                    <RadioButton
                        android:id="@+id/id_radio_80"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="80%"
                        android:textSize="@dimen/font_medium"
                        android:visibility="gone"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />


                    <RadioButton
                        android:id="@+id/id_radio_85"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="85%"
                        android:textSize="@dimen/font_medium"
                        android:visibility="gone"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />


                    <RadioButton
                        android:id="@+id/id_radio_90"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="90%"
                        android:textSize="@dimen/font_medium"
                        android:visibility="gone"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/id_radio_95"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="95%"
                        android:textSize="@dimen/font_medium"
                        android:visibility="gone"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/id_radio_100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/height_8"
                        android:checked="false"
                        android:paddingLeft="@dimen/height_8"
                        android:text="100%"
                        android:textSize="@dimen/font_medium"
                        android:visibility="gone"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />


                </RadioGroup>

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>