<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/control_padding">


        <TextView
            android:id="@+id/textview_fin_id_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/control_padding"
            android:paddingLeft="16dp"
            android:text="Fin Id : "
            android:textColor="@color/font_1"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_fin_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingLeft="16dp"
            android:text="-"
            android:textColor="@color/font_3"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_unique_id_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_12"
            android:paddingLeft="16dp"
            android:text="Unique Id : "
            android:textColor="@color/font_1"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_unique_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingLeft="16dp"
            android:text="-"
            android:textColor="@color/font_3"
            android:layout_marginBottom="4dp"
            android:textSize="14sp"
            android:textStyle="normal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/height_20"
            android:layout_marginTop="@dimen/height_10"
            android:layout_marginRight="@dimen/height_20"
            android:layout_marginBottom="@dimen/height_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/strokeshape_bg"
                android:gravity="center"
                android:paddingStart="@dimen/height_40"
                android:paddingEnd="@dimen/height_40"
                android:text="@string/cancel"
                android:textColor="@color/Black"
                android:textSize="@dimen/font_medium" />
        </LinearLayout>


    </LinearLayout>
