<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/height_15"
    android:fontFamily="@font/regular"
    android:paddingRight="@dimen/height_12"
    android:paddingTop="@dimen/height_15"
    android:paddingBottom="@dimen/height_15"
    android:textColor="@color/font_text"
    android:textSize="@dimen/font_samll"
    tools:ignore="MissingDefaultResource,RtlHardcoded"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />


    <!--  android:id="@android:id/text1"-->
